server.port=9092
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# db lives inside of our spring - creates the db from scratch
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# print out generated SQL to the console
spring.jpa.show-sql=true